export DB_URI=mongodb://localhost/knoldus
export DB_NAME=knoldus

# Used for local communication between police cad api and police cad
# Attach a header with this 256-bit-secret to your api requests
# Example: Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
export SECRET_KEY='your-256-bit-secret'

export PORT=8081
export BASE_URL=localhost
export ENV=local